<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPAHOLIC</title>

    <style> 

        body{
            background-color: dimgray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .shopic img {
            border: solid 2px;
        }

        .shopic{
        display: flex;
        justify-content: center;
        }

        .items{
            padding: 5px;
            text-align: center;
            border: solid 2px white;
            margin: 5px;
        }

        h1{
            background-color: burlywood;
            text-align: center;
            border: solid;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            li {
            display: inline;
            background-color: aliceblue;
            font-size: xx-large;
            font-weight: 500;

            }

        .nav{ background-color: white;
        padding: 20px;}


        .header{
            padding-top: 5px;
        }
        
        #LogIn{
            float: right;
        }
        .container{ 
            border: solid;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>


<body>

    <div class="nav"> 
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Payment</a> </li>
            <li> <a href="#" id="LogIn">LogIn/SignUp</a> </li>  
        </ul>

    </div>


    <div class="header"> 
    <h1> SHOPPAHOLIC </h1>
    </div>

    <div class="shopic">
        
        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
         </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
         </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px">
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button> 
        </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
        </div>

    </div>


    <div class="shopic">
        
        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
         </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
         </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px">
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button> 
        </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
        </div>

    </div>

    <div class="shopic">
        
        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
         </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
         </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px">
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button> 
        </div>

        <div class="items">
        <img src="Dandelion.png" alt="flower" height="250px" weight="250px"> 
        <p style="background-color: beige;"> Bag </p>
        <button > Add to Cart</button>
        </div>

    </div>

<div class="container"> 

    <h1> DETAILS </h1>
    
<form>

    <label> Buy Now </label>
    <input type="text" placeholder="Type Here"> 
    <button> Check Out </button>
</form>
<br> 
<br> 
<form>

    <label> Payment Method </label>
    <select>
        <option> Cash </option>
        <option> GCash </option>
        <option> Credit Card </option>
    </select>
    <button> Pay </button>
</form>
<br> 
<br> 
<form> 
    <label> Feedback: </label>
    <br>
    <textarea cols="20" rows="10" placeholder="Type Here"> </textarea>
    <br>
    <button> Submit </button>
</form>

</div> 
    
</body>
</html>